<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">'
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Karla:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Kanit&family=Karla:wght@200&display=swap" rel="stylesheet">
<style>
body {
  font-family: Karla, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #12345678;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Glass Antiqua', cursive;
  text-align: center;
  font-size: 70px;
  color: #aadaaa;
  margin: 60px 0 0 0;
}
h2 {
  
  text-align: center;
  color: #aadaaa;
  margin: 0px 0 70px 0;
}
p {
  font-family: 'Josefin Sans', cursive;
  color: rgba(25,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,100,100,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://hips.hearstapps.com/del.h-cdn.co/assets/16/38/1600x800/landscape-1474645974-cakes-group-193.jpg?resize=1200:*");
}
.second{
  background-image: url("https://s.hdnux.com/photos/01/33/11/76/23895985/3/1200x0.jpg");
}
.dessert{
  background-image: url("https://media.istockphoto.com/id/995038782/photo/heap-of-bread.jpg?s=612x612&w=0&k=20&c=UoAcNzbbDx2ybqoEZWBaxBdy73W2NN3km8MKSci0cHk=");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

input {
	font-size: 22px;
}

</style>

</head>

<body>
<h1>Azharul's restaurant</h1>
<h2>a New York City bakery</h2>
<div class="first">
  <input class="quantities" type="number" min="0" style="width: 50px">
  <p>CAKE <span class="price">$30</span><br />
  <small>Chocolate Cake, Red Velvet Cake,
Vanilla Cake,
Cheesecake,
Coffee Cake,
Banana Cake,
Funfetti Cake,
Pineapple Cake. </small></p>
</div>

<div class="second">
  <input class="quantities" type="number" min="0" style="width: 50px">
  <p>Donuts <span class="price">$5</span><br />
  <small>Caramel Pecan Brownie Doughnut,
Chocolate Iced with Autumn Sprinkles,
Cinnamon Latte Lover Doughnut,
Classic Blackberry Crisp Filled Doughnut,
Spiced Apple Filled Doughnut,
Pumpkin Spice Cake Doughnut,
Original Glazed® Doughnut,
Chocolate Iced Glazed Doughnut.</small></p>
</div>
  
<div class="dessert">
  <input class="quantities" type="number" min="0" style="width: 50px">
  <p>Bread <span class="price">$10</span><br />
  <small>White bread,
Wholewheat bread,
Rye bread,
Sourdough bread,
Multigrain bread,
Baguette,
Ciabatta,
Pumpernickel bread.</small></p>
</div>

<br><br>
 <input id="Name" type="Your Name" placeholder="Your Name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
<br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDoBWTA40I-ZUYKtoeFMhX-KPR8BuBHLlI",
    authDomain: "azharul-3.firebaseapp.com",
    databaseURL: "https://azharul-3-default-rtdb.firebaseio.com",
    projectId: "azharul-3",
    storageBucket: "azharul-3.appspot.com",
    messagingSenderId: "1080047659454",
    appId: "1:1080047659454:web:1a9b55199209be7a8a71ef"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
  const quantities = document.querySelectorAll(".quantities")
  const itemsList = ["Cake", "Donuts", "Bread"]
  const prices = document.querySelectorAll(".price")
  
  
	function Submit() {
		  const timestamp = buildTimestamp()
		  let total = 0
	  	  let cart = { }
	  	  for  (let i=0; i<quantities.length; i=i+1) {
	  	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
			  let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price
	  	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	  	}
	  	  	quantities[i].value = ""
	  	  }
		
	   
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
			  cart: cart,
              totalPrice: total,
		                paid: "not yet",
		  });

		  Name.value = ""
		  Email.value = ""
		}
		
		
		
		function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
			function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}
  
</script>
</body>


